<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:text="next"
            android:id="@+id/next"
            android:layout_marginTop="150dp"

            android:onClick="next5"
            android:layout_weight="0.26" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BC"
            android:id="@+id/somu"
            android:layout_weight="1"
            android:layout_below="@+id/abhi"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chutiya"
            android:id="@+id/akr"
            android:layout_below="@+id/somu"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None Of These"
            android:id="@+id/nott"

            android:layout_below="@+id/akr"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MC"
            android:id="@+id/abhi"
            android:layout_weight="1"
            android:layout_marginTop="99dp"
            android:layout_below="@+id/next"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/quiz_background"
            android:src="@drawable/quiz_background"
            android:scaleType = "centerCrop"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:textColor="@android:color/holo_red_dark"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:text= "Which abuse did i use while cursing Manisha Kale?"

            android:id="@+id/textView"
            android:layout_weight="0.42"
            android:textSize="20dp"
            android:fontFamily="casual" />


    </RelativeLayout>
</LinearLayout>
