<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:text="next"
            android:id="@+id/next"
            android:layout_marginTop="150dp"

            android:onClick="aayuss"
            android:layout_weight="0.26" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go gym"
            android:id="@+id/kkr"
            android:layout_weight="1"
            android:layout_below="@+id/aayu"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sleep"
            android:id="@+id/aayu"

            android:layout_weight="1"
            android:layout_below="@+id/aayu3"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/quiz_background"
            android:src="@drawable/quiz_background"
            android:scaleType = "centerCrop"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:textColor="@android:color/holo_red_dark"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginTop="11dp"
            android:text= "When you become fat, what do you do to insantly become thin?"

            android:id="@+id/textView"
            android:layout_weight="1"
            android:textSize="20dp"
            android:fontFamily="casual"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cry"
            android:id="@+id/notpp"

            android:layout_below="@+id/kkr"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Have a spoonfull of Khichidi for dinner"
            android:id="@+id/aayu3"
            android:layout_marginTop="89dp"
            android:layout_below="@+id/next"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>
