<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dhruvi2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.riabirthday.dhruvi2">

    <TextView
        android:text="What is your funniest dream?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="The One where you were fighting with people?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dhruvi1"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <Button
        android:text="The one where you dont get fed amongst several people?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dhruvi2"
        android:layout_marginRight="80dp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_marginBottom="14dp"
        android:onClick="dhruvi3"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button2"
        android:layout_marginStart="72dp" />

    <Button
        android:text="The one where you were in some place and you saw a celeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/dhruvi1"
        android:layout_alignParentStart="true" />

    <Button
        android:text="The one where you were on Kofee with Karan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/button7"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp" />
</RelativeLayout>
