<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:text= "During the sleepover that you and Dhruvi had at our place what happened at 3am?"
        android:textSize="15dp"

        android:id="@+id/textView"
        android:layout_weight="0.42" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <Button
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="Dhruvi peed her bed"
            android:id="@+id/kkr"
            android:layout_marginTop="60dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dhruvi punched me"
            android:layout_marginTop="60dp"
            android:id="@+id/aayu"

            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:weightSum="1">
        <Button
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text= "You 3 scared me by pulling my blanket and using ira's ghunhru's"
            android:id="@+id/ishavoice"
            android:layout_marginTop="60dp"
            android:layout_weight="0.30" />


        <Button
            android:layout_marginBottom="20dp"
            android:layout_width="152dp"
            android:layout_height="63dp"
            android:text="next"
            android:onClick="ishavoice1"
            android:id="@+id/next"
            android:layout_marginTop="150dp"

            />

    </LinearLayout>

</LinearLayout>
